{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "EmailConfiguration": {

    "From": "mike.argierson@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mike.argierson@gmail.com",
    "Password": "GAmer67*"

  }
}